export APP_PORT=8080
export DB_HOST=localhost
export DB_PORT=3306
export DB_USER=todo_user
export DB_PASSWORD=todo_password
export DB_NAME=todo_db
export REDIS_HOST=localhost
export REDIS_PORT=6379
export REDIS_ADDR=localhost:6379
export REDIS_STREAM=todos
export S3_ENDPOINT=http://localhost:4566
export S3_BUCKET=todo-bucket
