# GO APP Configuration
APP_PORT=8080

# Database Configuration
DB_HOST=mysql
DB_PORT=3306
DB_USER=todo_user
DB_PASSWORD=todo_password
DB_NAME=todo_db

# Redis Configuration
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_ADDR=redis:6379
REDIS_STREAM=todos

# S3 Configuration (LocalStack)
S3_ENDPOINT=http://localstack:4566
S3_BUCKET=todo-bucket
AWS_ACCESS_KEY_ID=test
AWS_SECRET_ACCESS_KEY=test
AWS_DEFAULT_REGION=us-east-1


# Application Configuration
MAX_FILE_SIZE=5242880
LOG_LEVEL=info